<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="RSM" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="BBAPricing V1.0" ExtVersion="1.0" Contdata="nkurdadze@rsm.ge" Partner="RSM" DBType="MSSQL" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="900.000.00" To="940.000.00" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="d:\users\nkurdadze\documents\visual studio 2015\Projects\BBAPricing\BBAPricing\bin\Debug\BBAPricing.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="BBAPricing.b1s">
              <Actions />
            </File>
            <File FileName="BBAPricing.exe">
              <Actions />
            </File>
            <File FileName="BBAPricing.pdb">
              <Actions />
            </File>
            <File FileName="BBAPricing.vshost.exe">
              <Actions />
            </File>
            <File FileName="ExcelImportDll.dll">
              <Actions />
            </File>
            <File FileName="ExcelImportDll.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Media\c9.bmp">
              <Actions />
            </File>
            <File FileName="Media\Icon.bmp">
              <Actions />
            </File>
            <File FileName="Media\Sap.bmp">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="BBAPricing.b1s">
              <Actions />
            </File>
            <File FileName="BBAPricing.exe">
              <Actions />
            </File>
            <File FileName="BBAPricing.pdb">
              <Actions />
            </File>
            <File FileName="BBAPricing.vshost.exe">
              <Actions />
            </File>
            <File FileName="ExcelImportDll.dll">
              <Actions />
            </File>
            <File FileName="ExcelImportDll.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Media\c9.bmp">
              <Actions />
            </File>
            <File FileName="Media\Icon.bmp">
              <Actions />
            </File>
            <File FileName="Media\Sap.bmp">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>